# Coursework2024

./: 2  CourseWork24.sln
AuthenticationLib/: AuthenticationLib.csproj  GlobalUsing.cs
AuthenticationLib/Hashing/: Hash.cs
AuthenticationLib/Login/: LoginManager.cs  Serializer.cs
AuthenticationLib/Misc/: Code.cs  Extension.cs  Filepaths.cs
AuthenticationLib/User/: Admin.cs  AuthDetails.cs  IUser.cs  Name.cs  User.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
DesktopUI/: DesktopUI.csproj  LevelOne.txt  Program.cs
DesktopUI/Forms/: MainMenu.Designer.cs  PlayMenu.Designer.cs  PlayMenu.cs
FormsLib/: FormsLib.csproj
FormsLib/Chess/: Square.cs  formBoard.Designer.cs  formBoard.cs
FormsLib/Chess/Board/: Square.cs  SquareSelectedColor.cs
FormsLib/Chess/Pieces/: Piece.cs  PieceColour.cs  PieceType.cs
FormsLib/Controls/: ControlHelper.cs  MenuOption.Designer.cs  MenuOption.cs
FormsLib/Helpers/: ChessHelper.cs  Notation.cs
FormsLib/Menus/: LoginMenu.Designer.cs  LoginMenu.cs  MainMenu.Designer.cs  MainMenu.cs  MenuHolder.Designer.cs  MenuHolder.cs  formRegister.Designer.cs  formRegister.cs
FormsLib/Platformer/: Game.cs  SpriteManager.cs  formPlatformer.Designer.cs  formPlatformer.cs  formPlatformerMainMenu.Designer.cs  formPlatformerMainMenu.cs
FormsLib/Properties/: Resources.Designer.cs  Resources.resx
GameLib/: GameLib.csproj
GameLib/Chess/Board/: Board.cs  Coordinate.cs
GameLib/Helpers/: ChessHelper.cs  Notation.cs
LoginLibrary/ConsoleUI/: ConsoleUI.csproj
LoginLibrary/LoginLibrary/Hashing/: Hash.cs
LoginLibrary/LoginLibrary/Login/: AuthLevel.cs  Login.cs
LoginLibrary/LoginLibrary/User/: IUser.cs  Name.cs  User.cs
QuestionLib/: GameQuestion.cs  IQuestionable.cs  Question.cs  QuestionType.cs  TextQuestion.cs
RayEngine/: GameObject.cs  Materials.Designer.cs  Materials.resx  Ray.cs  RayEngine.csproj  Raycaster.cs  Resource1.Designer.cs  Resource1.resx  ShaderType.cs  Wall.cs  formLevelEditor.Designer.cs  formLevelEditor.cs  formRaycaster.Designer.cs  formRaycaster.cs  formView.Designer.cs  formView.cs
RayEngine/Levels/: Level.cs  LevelOne.cs  MapSerializer.cs
SSD_Coursework/DesktopUI/: Form1.Designer.cs  Form1.cs
SSD_Coursework/DesktopUI/Forms/: MainMenu.cs
SSD_Coursework/LoginLibrary/: GlobalUsing.cs  LoginLibrary.sln
SSD_Coursework/LoginLibrary/Login/: Login.cs  Serializer.cs
SSD_Coursework/LoginLibrary/Misc/: Filepaths.cs
SSD_Coursework/LoginLibrary/User/: Admin.cs  AuthDetails.cs  Name.cs  User.cs
WinFormsPhysicsEngine/: AABB.cs  Collision.cs  CollisionPair.cs  Manifold.cs  Physics.cs  PhysicsMath.cs  PhysicsObject.cs  PhysicsObjectTemplates.cs  PlatformerRigidbody.cs  TestForm.Designer.cs  TestForm.cs  Vec2.cs
WinFormsPhysicsEngine/Shaders/: aShader.cs
WinFormsPhysicsEngine/Timer/: CInterop.cs  FastLoop.cs  PreciseTimer.cs
