<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Chess\MoveGen\" />
    <Folder Include="Chess\Helpers\" />
    <Folder Include="TopDownShooter\" />
    <Folder Include="Trex\" />
    <Folder Include="Platformer\" />
    <Folder Include="SpaceInvaders\" />
    <Folder Include="Suduko\" />
  </ItemGroup>

</Project>
